<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_username"
        android:hint="请输入姓名"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:text="请输入性别"
            android:layout_marginLeft="5dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_men"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="男"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_women"
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/et_age"
        android:hint="请输入年龄"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"
            android:onClick="add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除等于指定年龄的"
            android:onClick="deleteByAge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改大于或等于指定年龄的"
            android:onClick="updateByAge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询所有"
            android:onClick="query" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除全部"
            android:onClick="deleteAll" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <include layout="@layout/item_user" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>